sonar.projectKey=bavatech_liberlogger
sonar.projectName=bavatech
sonar.organization=bavatech
sonar.projectVersion=1.0.0
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/*_test.go, **/mocks/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
